<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5890.6144"?>
<regions>
  <settings>
    <identity>
      <id>033d9ae6-7587-4f15-93e1-3bb2f0b7d619</id>
      <revision>9</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.97.5890.6144" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5890.6148" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.97.5890.6144" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Special Functions" version="1.11.5890.6146" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <region id="0" left="27" top="36" width="585" height="40" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
    <text lang="fre">
      <p>Calcul de la distance d'un défaut monophasé par la méthode "classique"de la boucle sur la phase en défaut</p>
    </text>
  </region>
  <region id="1" left="27" top="90" width="427" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="fre">
      <p>simple terne:Zd:0.0299+i*0.306   Z0:0.2623+i*0.8719 </p>
    </text>
  </region>
  <region id="2" left="27" top="117" width="438" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="fre">
      <p>double terne:  Zd:0.0299+i*0.306  Z0:0.2166+i*0.7723  </p>
    </text>
  </region>
  <region id="3" left="27" top="144" width="579" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="fre">
      <p>ligne parallèle 20m: Zd idem, Z0=0,2189+i*0,8017, Xmh=0,1773+i*0,2771</p>
    </text>
  </region>
  <region id="4" left="27" top="180" width="579" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="fre">
      <p>ligne parallèle 50m: Zd idem, Z0=0,2226+i*0,8256, Xmh=0,1693+i*0,2149</p>
    </text>
  </region>
  <region id="5" left="27" top="207" width="531" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="fre">
      <p>ligne analig: Zd=0.0171+i*0,26  Z0=0,134+i*0,74  Mh=0,146+i*0,35</p>
    </text>
  </region>
  <region id="6" left="45" top="261" width="136" height="24" color="#000000" bgColor="#80ff80" fontSize="10">
    <text lang="fre">
      <p>valeurs par km:</p>
    </text>
  </region>
  <region id="7" left="63" top="306" width="153" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Zd</e>
        <e type="operand">0.0171</e>
        <e type="operand">i</e>
        <e type="operand">0.26</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="279" top="306" width="145" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Z0</e>
        <e type="operand">0.134</e>
        <e type="operand">i</e>
        <e type="operand">0.74</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="9" left="45" top="351" width="100" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k0</e>
        <e type="operand">Z0</e>
        <e type="operand">Zd</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">3</e>
        <e type="operand">Zd</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="10" left="180" top="360" width="179" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">k0</e>
      </input>
      <result action="numeric">
        <e type="operand">0.8017</e>
        <e type="operand">0.2616</e>
        <e type="operand">i</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
      </result>
    </math>
  </region>
  <region id="11" left="45" top="414" width="429" height="24" color="#000000" bgColor="#80ff80" fontSize="10">
    <text lang="fre">
      <p>Valeurs des tensions et courants au point de mesure</p>
    </text>
  </region>
  <region id="12" left="54" top="450" width="51" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">%i</e>
        <e type="operand">i</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="45" top="477" width="311" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Va</e>
        <e type="operand" style="string">212.44905-%i*20.582436</e>
        <e type="function" preserve="true" args="1">str2num</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="14" left="45" top="540" width="311" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ia</e>
        <e type="operand" style="string">0.8439313-%i*9.8368734</e>
        <e type="function" preserve="true" args="1">str2num</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="15" left="45" top="576" width="311" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ib</e>
        <e type="operand" style="string">0.0959597+%i*0.1433116</e>
        <e type="function" preserve="true" args="1">str2num</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="16" left="45" top="621" width="311" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ic</e>
        <e type="operand" style="string">0.0959597+%i*0.1433116</e>
        <e type="function" preserve="true" args="1">str2num</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="198" top="666" width="107" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">X</e>
        <e type="operand">Va</e>
        <e type="operand">Ia</e>
        <e type="operand">k0</e>
        <e type="operand">Ir</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="18" left="45" top="675" width="117" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Ir</e>
        <e type="operand">Ia</e>
        <e type="operand">Ib</e>
        <e type="operator" args="2">+</e>
        <e type="operand">Ic</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="19" left="90" top="720" width="80" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">long</e>
        <e type="operand">X</e>
        <e type="operand">Zd</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="261" top="720" width="134" height="26" color="#000000" bgColor="#ff8080" fontSize="10">
    <math>
      <input>
        <e type="operand">long</e>
        <e type="function" preserve="true" args="1">abs</e>
      </input>
      <result action="numeric">
        <e type="operand">46.0637</e>
      </result>
    </math>
  </region>
</regions>